---
config:
  layout: elk
  elk:
    mergeEdges: True
    nodePlacementStrategy: NETWORK_SIMPLEX
---

graph LR
   %%{init: {'flowchart': {'nodeSpacing': 30, 'rankSpacing': 40, 'padding': 5, 'wrappingWidth': 250}}}%%
    classDef hidden display: none;
    classDef allControl stroke:#4285f4,stroke-width:2px,stroke-dasharray: 5 5

    subgraph risks
    subgraph risksSupplyChainAndDevelopment ["Supply Chain And Development Risks"]
        riskDataPoisoning[Data Poisoning]
        riskExcessiveDataHandling[Excessive Data Handling]
        riskFederatedDistributedTrainingPrivacy[Federated/Distributed Training Privacy]
        riskMaliciousLoaderDeserialization[Malicious Loader/Deserialization]
        riskModelSourceTampering[Model Source Tampering]
        riskToolSourceProvenance[Tool Source Provenance]
        riskUnauthorizedTrainingData[Unauthorized Training Data]
    end

    subgraph risksRuntimeDataSecurity ["Runtime Data Security Risks"]
        riskEvaluationBenchmarkManipulation[Evaluation/Benchmark Manipulation]
        riskExcessiveDataHandlingDuringInference[Excessive Data Handling During Inference]
        riskInferredSensitiveData[Inferred Sensitive Data]
        riskPromptResponseCachePoisoning[Prompt/Response Cache Poisoning]
        riskSensitiveDataDisclosure[Sensitive Data Disclosure]
    end

    subgraph risksDeploymentAndInfrastructure ["Deployment And Infrastructure Risks"]
        riskAcceleratorAndSystemSideChannels[Accelerator and System Side-channels]
        riskAdapterPEFTInjection[Adapter/PEFT Injection]
        riskInsecureIntegratedComponent[Insecure Integrated Component]
        riskModelDeploymentTampering[Model Deployment Tampering]
        riskModelExfiltration[Model Exfiltration]
        riskModelReverseEngineering[Model Reverse Engineering]
        riskToolRegistryTampering[Tool Registry Tampering]
    end

    subgraph risksRuntimeInputSecurity ["Runtime Input Security Risks"]
        riskDenialOfMLService[Denial of ML Service]
        riskEconomicDenialOfWallet[Economic Denial of Wallet]
        riskModelEvasion[Model Evasion]
        riskPromptInjection[Prompt Injection]
    end

    subgraph risksRuntimeOutputSecurity ["Runtime Output Security Risks"]
        riskCovertChannelsInModelOutputs[Covert Channels in Model Outputs]
        riskInsecureModelOutput[Insecure Model Output]
        riskOrchestratorRouteHijacking[Orchestrator/Route Hijack]
        riskRetrievalVectorStorePoisoning[Retrieval/Vector Store Poisoning]
        riskRogueActions[Rogue Actions]
    end

    end

    subgraph controls
    subgraph controlsData ["Data Controls"]
        controlModelPrivacyEnhancingTechnologies[Privacy Enhancing Technologies for Model Training]
        controlRetrievalAndVectorSystemIntegrity[Retrieval and Vector System Integrity Management]
        controlRuntimePrivacyEnhancingTechnologies[Privacy Enhancing Technologies for Inference]
        controlTrainingDataManagement[Training Data Management]
        controlTrainingDataSanitization[Training Data Sanitization]
        controlUserDataManagement[User Data Management]
    end

    subgraph controlsInfrastructure ["Infrastructure Controls"]
        controlIsolatedConfidentialComputing[Isolated and Confidential Computing]
        controlModelAndDataAccessControls[Model and Data Access Controls]
        controlModelAndDataExecutionIntegrity[Model and Data Execution Integrity]
        controlModelAndDataIntegrityManagement[Model and Data Integrity Management]
        controlModelAndDataInventoryManagement[Model and Data Inventory Management]
        controlOrchestratorAndRouteIntegrity[Orchestrator and Route Integrity]
        controlSecureByDefaultMLTooling[Secure-by-Default ML Tooling]
    end

    subgraph controlsModel ["Model Controls"]
        controlAdversarialTrainingAndTesting[Adversarial Training and Testing]
        controlInputValidationAndSanitization[Input Validation and Sanitization]
        controlOutputValidationAndSanitization[Output Validation and Sanitization]
    end

    subgraph controlsApplication ["Application Controls"]
        controlAgentObservability[Agent Observability]
        controlAgentPluginPermissions[Agent Permissions]
        controlAgentPluginUserControl[Agent User Control]
        controlApplicationAccessManagement[Application Access and Resource Management]
        controlUserTransparencyAndControls[User Transparency and Controls]
    end

    subgraph controlsAssurance ["Assurance Controls"]
        controlIncidentResponseManagement[Incident Response Management]
        controlRedTeaming[Red Teaming]
        controlThreatDetection[Threat Detection]
        controlVulnerabilityManagement[Vulnerability Management]
    end

    subgraph controlsGovernance ["Governance Controls"]
        direction LR
        controlInternalPoliciesAndEducation[Internal Policies and Education]
        controlProductGovernance[Product Governance]
        controlRiskGovernance[Risk Governance]
        controlUserPoliciesAndEducation[User Policies and Education]
    end

    end

    subgraph components
    subgraph componentsInfrastructure ["Infrastructure Components"]
        componentDataFilteringAndProcessing[Data Filtering and Processing]
        componentDataSources[Data Sources]
        componentDataStorage[Data Storage Infrastructure]
        componentTrainingData[Training Data]
        subgraph componentsModels ["Models"]
            componentModelServing[Model Serving Infrastructure]
            componentModelStorage[Model Storage]
        end
    end

    subgraph componentsModel ["Model Components"]
        componentMemory[Model Memory]
        componentModelFrameworksAndCode[Model Frameworks and Code]
        componentOrchestrationInputHandling[Input Handling]
        componentOrchestrationOutputHandling[Output Handling]
        componentRAGContent[Retrieval Augmented Generation & Content]
        componentTheModel[The Model]
        componentTools[External Tools and Services]
        subgraph componentsModelSubgroup ["Model Subgroup"]
            componentModelEvaluation[Model Evaluation]
            componentModelTrainingTuning[Training and Tuning]
        end
    end

    subgraph componentsApplication ["Application Components"]
        componentAgentInputHandling[Input Handling]
        componentAgentOutputHandling[Output Handling]
        componentAgentSystemInstruction[Agent System Instructions]
        componentAgentUserQuery[Agent User Query]
        componentApplication[Application]
        componentApplicationInputHandling[Input Handling]
        componentApplicationOutputHandling[Output Handling]
        componentReasoningCore[Agent Reasoning Core]
    end

    end

    %% Risk to Control relationships
    riskDataPoisoning --> controlModelAndDataAccessControls
    riskDataPoisoning --> controlModelAndDataIntegrityManagement
    riskDataPoisoning --> controlModelAndDataInventoryManagement
    riskDataPoisoning --> controlSecureByDefaultMLTooling
    riskDataPoisoning --> controlTrainingDataSanitization
    riskUnauthorizedTrainingData --> controlTrainingDataManagement
    riskUnauthorizedTrainingData --> controlTrainingDataSanitization
    riskModelSourceTampering --> controlIsolatedConfidentialComputing
    riskModelSourceTampering --> controlModelAndDataAccessControls
    riskModelSourceTampering --> controlModelAndDataExecutionIntegrity
    riskModelSourceTampering --> controlModelAndDataIntegrityManagement
    riskModelSourceTampering --> controlModelAndDataInventoryManagement
    riskModelSourceTampering --> controlSecureByDefaultMLTooling
    riskExcessiveDataHandling --> controlTrainingDataManagement
    riskExcessiveDataHandling --> controlUserTransparencyAndControls
    riskExcessiveDataHandlingDuringInference --> controlUserDataManagement
    riskExcessiveDataHandlingDuringInference --> controlUserTransparencyAndControls
    riskModelExfiltration --> controlIsolatedConfidentialComputing
    riskModelExfiltration --> controlModelAndDataAccessControls
    riskModelExfiltration --> controlModelAndDataIntegrityManagement
    riskModelExfiltration --> controlModelAndDataInventoryManagement
    riskModelExfiltration --> controlSecureByDefaultMLTooling
    riskModelDeploymentTampering --> controlIsolatedConfidentialComputing
    riskModelDeploymentTampering --> controlModelAndDataExecutionIntegrity
    riskModelDeploymentTampering --> controlOrchestratorAndRouteIntegrity
    riskModelDeploymentTampering --> controlSecureByDefaultMLTooling
    riskDenialOfMLService --> controlApplicationAccessManagement
    riskModelReverseEngineering --> controlApplicationAccessManagement
    riskInsecureIntegratedComponent --> controlAgentPluginPermissions
    riskInsecureIntegratedComponent --> controlModelAndDataExecutionIntegrity
    riskInsecureIntegratedComponent --> controlUserPoliciesAndEducation
    riskPromptInjection --> controlAdversarialTrainingAndTesting
    riskPromptInjection --> controlInputValidationAndSanitization
    riskPromptInjection --> controlOutputValidationAndSanitization
    riskModelEvasion --> controlAdversarialTrainingAndTesting
    riskSensitiveDataDisclosure --> controlAdversarialTrainingAndTesting
    riskSensitiveDataDisclosure --> controlAgentObservability
    riskSensitiveDataDisclosure --> controlAgentPluginPermissions
    riskSensitiveDataDisclosure --> controlAgentPluginUserControl
    riskSensitiveDataDisclosure --> controlModelPrivacyEnhancingTechnologies
    riskSensitiveDataDisclosure --> controlOutputValidationAndSanitization
    riskSensitiveDataDisclosure --> controlRuntimePrivacyEnhancingTechnologies
    riskSensitiveDataDisclosure --> controlUserDataManagement
    riskSensitiveDataDisclosure --> controlUserPoliciesAndEducation
    riskSensitiveDataDisclosure --> controlUserTransparencyAndControls
    riskInferredSensitiveData --> controlAdversarialTrainingAndTesting
    riskInferredSensitiveData --> controlOutputValidationAndSanitization
    riskInferredSensitiveData --> controlTrainingDataManagement
    riskInsecureModelOutput --> controlAdversarialTrainingAndTesting
    riskInsecureModelOutput --> controlOutputValidationAndSanitization
    riskRogueActions --> controlAgentObservability
    riskRogueActions --> controlAgentPluginPermissions
    riskRogueActions --> controlAgentPluginUserControl
    riskRogueActions --> controlOutputValidationAndSanitization
    riskAcceleratorAndSystemSideChannels --> controlIsolatedConfidentialComputing
    riskAcceleratorAndSystemSideChannels --> controlModelAndDataAccessControls
    riskAcceleratorAndSystemSideChannels --> controlSecureByDefaultMLTooling
    riskEconomicDenialOfWallet --> controlApplicationAccessManagement
    riskFederatedDistributedTrainingPrivacy --> controlModelAndDataIntegrityManagement
    riskFederatedDistributedTrainingPrivacy --> controlModelPrivacyEnhancingTechnologies
    riskFederatedDistributedTrainingPrivacy --> controlRuntimePrivacyEnhancingTechnologies
    riskFederatedDistributedTrainingPrivacy --> controlSecureByDefaultMLTooling
    riskAdapterPEFTInjection --> controlModelAndDataAccessControls
    riskAdapterPEFTInjection --> controlModelAndDataExecutionIntegrity
    riskAdapterPEFTInjection --> controlModelAndDataIntegrityManagement
    riskAdapterPEFTInjection --> controlSecureByDefaultMLTooling
    riskToolRegistryTampering --> controlAgentObservability
    riskToolRegistryTampering --> controlOrchestratorAndRouteIntegrity
    riskOrchestratorRouteHijacking --> controlIsolatedConfidentialComputing
    riskOrchestratorRouteHijacking --> controlModelAndDataAccessControls
    riskOrchestratorRouteHijacking --> controlModelAndDataIntegrityManagement
    riskOrchestratorRouteHijacking --> controlOrchestratorAndRouteIntegrity
    riskOrchestratorRouteHijacking --> controlSecureByDefaultMLTooling
    riskEvaluationBenchmarkManipulation --> controlModelAndDataIntegrityManagement
    riskCovertChannelsInModelOutputs --> controlModelAndDataIntegrityManagement
    riskCovertChannelsInModelOutputs --> controlOutputValidationAndSanitization
    riskMaliciousLoaderDeserialization --> controlInputValidationAndSanitization
    riskMaliciousLoaderDeserialization --> controlModelAndDataAccessControls
    riskMaliciousLoaderDeserialization --> controlModelAndDataExecutionIntegrity
    riskMaliciousLoaderDeserialization --> controlModelAndDataIntegrityManagement
    riskMaliciousLoaderDeserialization --> controlSecureByDefaultMLTooling
    riskToolSourceProvenance --> controlAgentPluginPermissions
    riskToolSourceProvenance --> controlModelAndDataIntegrityManagement
    riskToolSourceProvenance --> controlSecureByDefaultMLTooling
    riskPromptResponseCachePoisoning --> controlInputValidationAndSanitization
    riskPromptResponseCachePoisoning --> controlModelAndDataAccessControls
    riskPromptResponseCachePoisoning --> controlModelAndDataIntegrityManagement
    riskPromptResponseCachePoisoning --> controlOutputValidationAndSanitization
    riskPromptResponseCachePoisoning --> controlUserDataManagement
    riskRetrievalVectorStorePoisoning --> controlInputValidationAndSanitization
    riskRetrievalVectorStorePoisoning --> controlModelAndDataIntegrityManagement
    riskRetrievalVectorStorePoisoning --> controlOutputValidationAndSanitization
    riskRetrievalVectorStorePoisoning --> controlRetrievalAndVectorSystemIntegrity
    riskRetrievalVectorStorePoisoning --> controlTrainingDataSanitization

    %% Control to Component relationships (reused from ControlGraph)
    controlModelPrivacyEnhancingTechnologies --> componentsModelSubgroup
    controlRuntimePrivacyEnhancingTechnologies --> componentModelServing
    controlTrainingDataManagement --> componentDataSources
    controlTrainingDataManagement --> componentTrainingData
    controlTrainingDataManagement --> componentsModelSubgroup
    controlTrainingDataSanitization --> componentDataFilteringAndProcessing
    controlUserDataManagement --> componentDataStorage
    controlModelAndDataInventoryManagement --> componentsModelSubgroup
    controlModelAndDataInventoryManagement --> componentsModels
    controlModelAndDataAccessControls --> componentsModelSubgroup
    controlModelAndDataAccessControls --> componentsModels
    controlModelAndDataIntegrityManagement --> componentsModelSubgroup
    controlModelAndDataIntegrityManagement --> componentsModels
    controlModelAndDataExecutionIntegrity --> componentTheModel
    controlModelAndDataExecutionIntegrity --> componentsModels
    controlSecureByDefaultMLTooling --> componentsModelSubgroup
    controlSecureByDefaultMLTooling --> componentsModels
    controlInputValidationAndSanitization --> componentAgentInputHandling
    controlInputValidationAndSanitization --> componentOrchestrationInputHandling
    controlOutputValidationAndSanitization --> componentAgentOutputHandling
    controlOutputValidationAndSanitization --> componentOrchestrationOutputHandling
    controlAdversarialTrainingAndTesting --> componentTheModel
    controlApplicationAccessManagement --> componentApplication
    controlUserTransparencyAndControls --> componentApplication
    controlAgentPluginUserControl --> componentReasoningCore
    controlAgentPluginPermissions --> componentMemory
    controlAgentPluginPermissions --> componentRAGContent
    controlAgentPluginPermissions --> componentReasoningCore
    controlAgentPluginPermissions --> componentTools
    controlRedTeaming -.-> components
    controlVulnerabilityManagement -.-> components
    controlThreatDetection -.-> components
    controlIncidentResponseManagement -.-> components
    controlAgentObservability --> componentAgentInputHandling
    controlAgentObservability --> componentAgentOutputHandling
    controlAgentObservability --> componentOrchestrationInputHandling
    controlAgentObservability --> componentOrchestrationOutputHandling
    controlAgentObservability --> componentReasoningCore
    controlIsolatedConfidentialComputing --> componentMemory
    controlIsolatedConfidentialComputing --> componentModelServing
    controlIsolatedConfidentialComputing --> componentModelTrainingTuning
    controlIsolatedConfidentialComputing --> componentReasoningCore
    controlRetrievalAndVectorSystemIntegrity --> componentDataFilteringAndProcessing
    controlRetrievalAndVectorSystemIntegrity --> componentDataSources
    controlRetrievalAndVectorSystemIntegrity --> componentDataStorage
    controlOrchestratorAndRouteIntegrity --> componentApplication
    controlOrchestratorAndRouteIntegrity --> componentModelServing

    %% Edge styling
    linkStyle 0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92 stroke:#e6cbce,stroke-width:2px,stroke-dasharray: 5 3
    linkStyle 1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93 stroke:#b66871,stroke-width:2px,stroke-dasharray: 8 4
    linkStyle 2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90 stroke:#b66871,stroke-width:2px,stroke-dasharray: 10 2
    linkStyle 3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79,83,87,91 stroke:#1c0d0f,stroke-width:2px,stroke-dasharray: 12 5

%% Node style definitions
    style risksSupplyChainAndDevelopment fill:#ffeef0,stroke:#e91e63,stroke-width:2px
    style risksRuntimeDataSecurity fill:#ffeef0,stroke:#e91e63,stroke-width:2px
    style risksDeploymentAndInfrastructure fill:#ffeef0,stroke:#e91e63,stroke-width:2px
    style risksRuntimeInputSecurity fill:#ffeef0,stroke:#e91e63,stroke-width:2px
    style risksRuntimeOutputSecurity fill:#ffeef0,stroke:#e91e63,stroke-width:2px
    style components fill:#f0f0f0,stroke:#666666,stroke-width:3px,stroke-dasharray: 10 5
    style controls fill:#f0f0f0,stroke:#666666,stroke-width:3px,stroke-dasharray: 10 5
    style risks fill:#f0f0f0,stroke:#666666,stroke-width:3px,stroke-dasharray: 10 5
    style componentsInfrastructure fill:#e6f3e6,stroke:#333333,stroke-width:2px
    style componentsApplication fill:#e6f0ff,stroke:#333333,stroke-width:2px
    style componentsModel fill:#ffe6e6,stroke:#333333,stroke-width:2px
