---
config:
  layout: elk
  elk:
    mergeEdges: False
    nodePlacementStrategy: BRANDES_KOEPF
---

graph TD
   %%{init: {'flowchart': {'nodeSpacing': 25, 'rankSpacing': 30, 'padding': 5, 'wrappingWidth': 250}}}%%
    classDef hidden display: none;
    classDef allControl stroke:#4285f4,stroke-width:2px,stroke-dasharray: 5 5

    subgraph componentsInfrastructure ["Infrastructure Components"]
        subgraph componentsData ["Data"]
            componentDataFilteringAndProcessing[Data Filtering and Processing]
            componentDataSources[Data Sources]
            componentDataStorage[Data Storage Infrastructure]
            componentTrainingData[Training Data]
        end
        subgraph componentsDeployment ["Deployment"]
            componentIsolationRuntime[Isolation Runtime Boundary]
            componentModelStorage[Model Storage]
            componentRuntimeHosting[Runtime Hosting]
            componentSecureLogging[Secure Logging]
            componentToolHosting[Tool Hosting]
        end
        subgraph componentsRegistries ["Registries"]
            componentModelRegistry[Model Registry and Marketplace]
            componentToolRegistry[Tool Registry and Discovery]
        end
        subgraph componentsIdentity ["Identity"]
            componentAuthorizationPolicyDecisionPoint[Authorization Policy Decision Point]
            componentIdentityProvider[Identity Provider]
        end
    end

    subgraph componentsModel ["Model Components"]
        subgraph componentsModelTraining ["Model Training"]
            componentModelEvaluation[Model Evaluation]
            componentModelFrameworksAndCode[Model Frameworks and Code]
            componentModelTrainingTuning[Training and Tuning]
        end
        subgraph componentsModelCore ["Model Core"]
            componentModelServing[Model Serving Infrastructure]
            componentTheModel[The Model]
        end
        subgraph componentsOrchestration ["Orchestration"]
            componentMemory[Model Memory]
            componentOrchestrationInputHandling[Input Handling]
            componentOrchestrationOutputHandling[Output Handling]
            componentRAGContent[Retrieval Augmented Generation & Content]
        end
    end

    subgraph componentsApplication ["Application Components"]
        subgraph componentsApplicationCore ["Application Core"]
            componentApplication[Application]
            componentApplicationConsentSurface[Application Consent Surface]
            componentApplicationInputHandling[Input Handling]
            componentApplicationNetworkPolicyEnforcementPoint[Application Network Policy Enforcement Point]
            componentApplicationOutputHandling[Output Handling]
        end
        subgraph componentsAgent ["Agent"]
            componentAgentConsentSurface[Agent Consent Elicitation Surface]
            componentAgentInputHandling[Input Handling]
            componentAgentNetworkPolicyEnforcementPoint[Agent Network Policy Enforcement Point]
            componentAgentOutputHandling[Output Handling]
            componentAgentSystemInstruction[Agent System Instructions]
            componentAgentToolTransport[Agent Tool Transport Channel]
            componentAgentUserQuery[Agent User Query]
            componentReasoningCore[Agent Reasoning Core]
        end
    end

    subgraph componentsTools ["Tools Components"]
        subgraph componentsToolCore ["Tool Core"]
            componentToolInputHandling[Tool Input Handling]
            componentToolOutputHandling[Tool Output Handling]
            componentToolServer[Tool Server]
            componentTools[External Tools and Services]
        end
        subgraph componentsToolControls ["Tool Controls"]
            componentAuthorizationPolicyEnforcementPoint[Authorization Policy Enforcement Point]
            componentExternalPromptTemplate[External Prompt Templates]
            componentFederationProxy[Authorization Federation Proxy]
            componentToolNetworkPolicyEnforcementPoint[Tool Network Policy Enforcement Point]
        end
    end


    componentDataSources --> componentDataFilteringAndProcessing
    componentDataFilteringAndProcessing --> componentTrainingData
    componentTrainingData --> componentDataStorage
    componentDataStorage --> componentModelTrainingTuning
    componentModelFrameworksAndCode --> componentModelTrainingTuning
    componentModelEvaluation --> componentModelTrainingTuning
    componentModelTrainingTuning --> componentTheModel
    componentModelTrainingTuning --> componentModelRegistry
    componentModelStorage --> componentModelServing
    componentModelServing --> componentTheModel
    componentModelServing --> componentSecureLogging
    componentModelServing --> componentApplicationNetworkPolicyEnforcementPoint
    componentModelServing --> componentAgentNetworkPolicyEnforcementPoint
    componentModelServing --> componentOrchestrationInputHandling
    componentModelRegistry --> componentModelServing
    componentModelRegistry --> componentModelStorage
    componentTheModel --> componentModelEvaluation
    componentTheModel --> componentModelServing
    componentApplication --> componentApplicationOutputHandling
    componentApplicationOutputHandling --> componentApplicationNetworkPolicyEnforcementPoint
    componentApplicationOutputHandling --> componentApplicationConsentSurface
    componentApplicationOutputHandling --> componentSecureLogging
    componentApplicationInputHandling --> componentApplication
    componentApplicationInputHandling --> componentSecureLogging
    componentReasoningCore --> componentAgentOutputHandling
    componentReasoningCore --> componentSecureLogging
    componentOrchestrationOutputHandling --> componentSecureLogging
    componentOrchestrationOutputHandling --> componentModelServing
    componentOrchestrationInputHandling --> componentMemory
    componentOrchestrationInputHandling --> componentRAGContent
    componentOrchestrationInputHandling --> componentSecureLogging
    componentOrchestrationInputHandling --> componentOrchestrationOutputHandling
    componentTools --> componentToolServer
    componentTools --> componentToolRegistry
    componentTools --> componentSecureLogging
    componentToolRegistry --> componentToolNetworkPolicyEnforcementPoint
    componentMemory --> componentOrchestrationOutputHandling
    componentRAGContent --> componentOrchestrationOutputHandling
    componentAgentUserQuery --> componentAgentInputHandling
    componentAgentSystemInstruction --> componentAgentInputHandling
    componentAgentInputHandling --> componentReasoningCore
    componentAgentInputHandling --> componentSecureLogging
    componentAgentOutputHandling --> componentAgentConsentSurface
    componentAgentOutputHandling --> componentAgentNetworkPolicyEnforcementPoint
    componentAgentOutputHandling --> componentSecureLogging
    componentIdentityProvider --> componentAuthorizationPolicyDecisionPoint
    componentIdentityProvider --> componentFederationProxy
    componentIdentityProvider --> componentToolNetworkPolicyEnforcementPoint
    componentIdentityProvider --> componentAgentNetworkPolicyEnforcementPoint
    componentIdentityProvider --> componentApplicationNetworkPolicyEnforcementPoint
    componentIdentityProvider --> componentModelServing
    componentAuthorizationPolicyDecisionPoint --> componentAuthorizationPolicyEnforcementPoint
    componentAuthorizationPolicyDecisionPoint --> componentToolNetworkPolicyEnforcementPoint
    componentAuthorizationPolicyDecisionPoint --> componentAgentNetworkPolicyEnforcementPoint
    componentAuthorizationPolicyDecisionPoint --> componentApplicationNetworkPolicyEnforcementPoint
    componentAuthorizationPolicyDecisionPoint --> componentModelServing
    componentExternalPromptTemplate --> componentToolInputHandling
    componentAgentConsentSurface --> componentAgentInputHandling
    componentIsolationRuntime --> componentToolHosting
    componentIsolationRuntime --> componentRuntimeHosting
    componentToolServer --> componentToolOutputHandling
    componentToolServer --> componentAuthorizationPolicyEnforcementPoint
    componentAgentToolTransport --> componentAgentNetworkPolicyEnforcementPoint
    componentAgentToolTransport --> componentToolNetworkPolicyEnforcementPoint
    componentFederationProxy --> componentToolNetworkPolicyEnforcementPoint
    componentAgentNetworkPolicyEnforcementPoint --> componentAgentInputHandling
    componentAgentNetworkPolicyEnforcementPoint --> componentToolNetworkPolicyEnforcementPoint
    componentAgentNetworkPolicyEnforcementPoint --> componentAgentToolTransport
    componentAgentNetworkPolicyEnforcementPoint --> componentModelServing
    componentAgentNetworkPolicyEnforcementPoint --> componentApplicationNetworkPolicyEnforcementPoint
    componentAgentNetworkPolicyEnforcementPoint --> componentSecureLogging
    componentAuthorizationPolicyEnforcementPoint --> componentTools
    componentToolNetworkPolicyEnforcementPoint --> componentAgentNetworkPolicyEnforcementPoint
    componentToolNetworkPolicyEnforcementPoint --> componentAgentToolTransport
    componentToolNetworkPolicyEnforcementPoint --> componentToolInputHandling
    componentToolNetworkPolicyEnforcementPoint --> componentSecureLogging
    componentApplicationConsentSurface --> componentApplicationInputHandling
    componentApplicationNetworkPolicyEnforcementPoint --> componentApplicationInputHandling
    componentApplicationNetworkPolicyEnforcementPoint --> componentModelServing
    componentApplicationNetworkPolicyEnforcementPoint --> componentAgentNetworkPolicyEnforcementPoint
    componentApplicationNetworkPolicyEnforcementPoint --> componentSecureLogging
    componentToolHosting --> componentToolServer
    componentRuntimeHosting --> componentModelServing
    componentToolInputHandling --> componentToolServer
    componentToolInputHandling --> componentSecureLogging
    componentToolOutputHandling --> componentToolNetworkPolicyEnforcementPoint
    componentToolOutputHandling --> componentSecureLogging

%% Node style definitions
    style componentsInfrastructure fill:#e6f3e6,stroke:#333333,stroke-width:2px
    style componentsApplication fill:#e6f0ff,stroke:#333333,stroke-width:2px
    style componentsModel fill:#ffe6e6,stroke:#333333,stroke-width:2px
    style componentsTools fill:#f3e6ff,stroke:#333333,stroke-width:2px
